.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #c22d77;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-container {
  margin: 10px;
  height: 150px;
  min-height: 100px;
  width: 10%;
  background-color: rgb(201, 201, 201);
  border: 1.5px solid grey;
  border-radius: 25px;
  display: inline-block;
}

.card-container:hover {
  cursor: pointer;
}

header {
  background-color: #6b8343;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 0 15px;
}

header h1 {
  text-align: center;
}

header li {
  list-style: none;
}

header a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  opacity: 0.9;
}

header a:hover {
  opacity: 1;
}

header nav {
  display: flex;
}

header nav li {
  margin: 0 15px;
}

header nav li:first-child {
  margin-left: 0;
}

header nav li:last-child {
  margin-right: 0;
}

@media (max-width: 1000px) {
  header{
    padding: 20px 50px;
  }
}


@media (max-width: 700px) {
  header{
    flex-direction: column;
  }

  header h2{
    margin-bottom: 15px;
  }
}